<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1357" viewPortTop="1187" zoom="100">
    <Cuentas_bancarias_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Cheques_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <ListCheques_XmlElement left="12991" top="7646" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Proveedores_XmlElement left="3651" top="6033" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <vChequesDep_XmlElement left="11060" top="1667" width="9736" height="5080" selected="0" zOrder="11" index="4" expanded="1" />
    <Bancos_XmlElement left="1111" top="3969" width="5292" height="2963" selected="0" zOrder="8" index="5" expanded="1" />
    <Cuentas_bancarias1_XmlElement left="2090" top="9207" width="6826" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>