<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="2544" viewPortTop="-4810" zoom="100">
    <CuentaContable_XmlElement left="8042" top="4831" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <TiposDocumentos_XmlElement left="16004" top="8349" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="1" />
    <FormatoCuenta_XmlElement left="21930" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="2" expanded="1" />
    <Moneda_XmlElement left="27856" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="3" expanded="1" />
    <AsientosContables_XmlElement left="-2143" top="11906" width="5291" height="11430" selected="0" zOrder="17" index="4" expanded="1" />
    <DetallesAsientosContable_XmlElement left="8202" top="11324" width="5292" height="10584" selected="0" zOrder="9" index="5" expanded="1" />
    <CentroCosto_Movimientos_XmlElement left="2646" top="-3810" width="4868" height="10160" selected="0" zOrder="4" index="6" expanded="1" />
    <Centro_XmlElement left="7435" top="-3809" width="5662" height="5504" selected="0" zOrder="6" index="7" expanded="1" />
    <CentroCosto_MovimientosUP_XmlElement left="12859" top="-2566" width="8890" height="7620" selected="0" zOrder="8" index="8" expanded="1" />
    <CuentaContableDetallesAsientosContable_XmlKeyref left="6101" top="9651" width="503" height="503" selected="0" zOrder="10" />
</XSDDesignerLayout>