<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3029" viewPortTop="0" zoom="100">
    <GastoDetalle_XmlElement left="3201" top="291" width="7091" height="8467" selected="0" zOrder="1" index="0" expanded="1" />
    <CentroCosto_XmlElement left="16401" top="3592" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <CentroCosto_Movimientos_XmlElement left="10557" top="424" width="5291" height="6773" selected="0" zOrder="4" index="2" expanded="1" />
    <CentroCostoDetalle_XmlElement left="16375" top="444" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <AsientosContables_XmlElement left="10848" top="7144" width="5080" height="5926" selected="0" zOrder="8" index="4" expanded="1" />
    <DetallesAsientosContable_XmlElement left="16193" top="7408" width="5582" height="6350" selected="0" zOrder="10" index="5" expanded="1" />
    <AsientosContablesDetallesAsientosContable_XmlKeyref left="15809" top="14540" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>