<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="3454" viewPortTop="4243" zoom="100">
    <CuentaContable_XmlElement left="6880" top="5186" width="7249" height="8466" selected="0" zOrder="1" index="0" expanded="1" />
    <AsientosContables_XmlElement left="12169" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Usuarios_XmlElement left="29947" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="2" expanded="1" />
    <Moneda_XmlElement left="35873" top="1000" width="5292" height="2963" selected="0" zOrder="9" index="3" expanded="1" />
    <DetallesAsientosContable_XmlElement left="6243" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <AsientoDC_DH_AG_XmlElement left="-529" top="2910" width="6085" height="4657" selected="0" zOrder="6" index="5" expanded="1" />
    <Temporal2_XmlElement left="24021" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="6" expanded="1" />
</XSDDesignerLayout>