<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="631" viewPortTop="7321" zoom="100">
    <Moneda_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
    <TempSituacion_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="10" index="1" expanded="1" />
    <CuentaContable_Viejo_XmlElement left="12832" top="265" width="7568" height="8043" selected="0" zOrder="1" index="2" expanded="1" />
    <AsientoDC_DH_AG_XmlElement left="20823" top="344" width="7779" height="4657" selected="0" zOrder="2" index="3" expanded="1" />
    <CuentaContable_XmlElement left="926" top="3942" width="7673" height="8468" selected="0" zOrder="11" index="4" expanded="1" />
    <TemporalBalance_XmlElement left="11404" top="9076" width="5291" height="5080" selected="0" zOrder="4" index="5" expanded="1" />
    <ResultadosPeriodos_XmlElement left="22569" top="7727" width="9367" height="8891" selected="0" zOrder="6" index="6" expanded="1" />
    <MesAno_XmlElement left="28893" top="450" width="9366" height="9737" selected="0" zOrder="8" index="7" expanded="1" />
    <configuraciones_XmlElement left="2324" top="12722" width="5292" height="2963" selected="0" zOrder="16" index="8" expanded="1" />
</XSDDesignerLayout>